services:
  - type: web
    name: cs-grenade-backend
    env: python
    region: singapore
    branch: main
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -b 0.0.0.0:$PORT app:socketio
    envVars:
      - key: SECRET_KEY
        value: "a-super-secret-long-random-string"
